aniso8601==7.0.0
asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
coreschema==0.0.4
cryptography==36.0.1
defusedxml==0.7.1
Django==3.2.8
django-debug-toolbar==3.2.4
django-debug-toolbar-template-profiler==2.0.2
docopt==0.6.2
future==0.18.2
graphql-core==2.3.2
graphql-relay==2.0.1
idna==3.3
itypes==1.2.0
Jinja2==3.0.3
Js2Py==0.71
lxml==4.7.1
MarkupSafe==2.0.1
oauthlib==3.1.1
packaging==21.3
pefile==2021.9.3
Pillow==8.4.0
pipwin==0.5.1
promise==2.3
psycopg2==2.9.3
pycparser==2.21
pyinstaller-hooks-contrib==2021.3
pyjsparser==2.7.1
PyJWT==2.3.0
pyparsing==3.0.6
PyPrind==2.11.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pySmartDL==1.3.4
python-dateutil==2.8.2
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.17
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
soupsieve==2.3.1
sqlparse==0.4.2
text-unidecode==1.3
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.26.7
wrapt==1.13.3
